<html>
<head>
<title>[eli] Kaiba &ndash; English subtitles</title>

<style>
	body {
		background: #141414 url("even_without_my_memories_i_love_you.jpg") fixed no-repeat right center;
		background-size: 35%;
		color: #fff;
		margin-left: 190px;
		font-family: Helvetica, sans-serif;
	}

	a {
		color: #b0b0b0;
	}

	s {
		color: #666;
		text-decoration: none;
	}

	b {
		color: #ea9808;
	}

	u { /* hacky normal bold */
		text-decoration: none;
		font-weight: bold;
	}

	hr {
		border: none;
		height: 1px;
		color: #fff;
		background-color: #fff;
		width: 75%;
	}

	h1 {
		margin: 0;
		/* color: #ea9808; */
		color: transparent;
		/* font-size: 10em; */
		font-size: 1em;
		font-family: sans-serif;
		position: relative;
		top: 30px;
		left: 30px;
	}

	h2 {
		margin: 0;
		color: #fdd101;
		font-size: 4em;
		position: relative;
		-ms-transform: rotate(-4deg);
		-webkit-transform: rotate(-4deg);
		transform: rotate(-4deg);
	}


	.jlogo {
		margin-left: 5px;
		width: 205px;
		position: absolute;
		top: 27;
		left: 362;
		z-index: -1;
		-ms-transform: rotate(4deg);
		-webkit-transform: rotate(4deg);
		transform: rotate(4deg);
	}

	h3 {
		margin: 0;
		/* color: #fb5c02; */
		color: #fdd101;
		font-weight: normal;
		font-size: 1.6em;
		position: relative;
		top: -12px;
		left: 235px;
	}

	h4 {
		color: #ff5a01;
		margin: 0;
	}

	.header {
		width: 70%;
		overflow: hidden;
	}

	.content {
		margin-left: 10px;
		margin-top: 0;
		margin-bottom: 25px;
		float: left;
		width: 50%;
	}

	pre {
		white-space: pre-wrap;
		white-space: -moz-pre-wrap;
		white-space: -pre-wrap;
		white-space: -o-pre-wrap;
		word-wrap: break-word;
		line-height: 1em;
	}

	ul {
		font-size: 15px;
		line-height: 1.2em;
		padding-left: 1.2em;
	}

	#contact {
		position: fixed;
		bottom: 5;
		right: 5;
		font-size: 9pt;
	}
</style>
</head>
<body>

<div class="header">
	<h2>[eli] <img src="ka_i_ba.png" class="jlogo" alt="カイバ"></h2>
	<h1><img src="kaiba.png" width="485" alt="Kaiba"> Kaiba </h1>
	<h3><!--english subtitle release-->revised english script</h3>
</div>

<div class="content">
	<p>Created over multiple months in early 2017 as a fix for the F-B Ureshii release of the 2008 anime <i>Kaiba</i>, these subtitles are <b>full softsubs with advanced SSA styling</b> (including OP + ED karaoke, signs, and stylized credits) for use with any existing release of the show.</p>

	<hr>

	<p>In April 2017, I undertook the project of fixing up the only available English-subtitled release of <i>Kaiba</i>, the 2008 anime by the renowned Masaaki Yuasa (<i>Ping Pong: The Animation</i>, <i>The Tatami Galaxy</i>, <i>Mind Game</i>, <i>Kemonozume</i>). I did this mainly as a personal project; I thought about releasing it, and even had some friends do some quality checking, but never got around to actually making it public. (Nyaa also went down around this time, complicating the situation.) A few months later during the summer (and after my release was ~95% finished), Discotek Media announced &ndash; to unbelievable surprise and elation &ndash; that they would be licensing the show in North America and releasing an English-subtitled DVD/Blu-Ray on September 26th, 2017, nine years after the original airing. Now that the show is licensed, I've naturally decided against a full release of the series, but am making my improved subtitles available.</p>

	<p>The subtitles that come with the Discotek DVD set are quite bad in both translation (inaccurate) and typesetting (nonexistent). What the Discotek release <i>did</i> provide were creditless OP and ED sequences along with full never-before-seen 1080p video. <b>Ep. 1 release comparison <a href="comp.html">here</a>.</b></p>

	<hr>

	<p>My modifications to the F-B Ureshii release first and foremost involved converting everything to softsubs, as F-B Ureshii had hardsubbed the karaoke and credits (as was standard in 2008, especially if using After Effects), along with signs and other non-dialogue items. After re-typesetting and re-timing the OP and ED, I made modifications to the dialogue, fixing translation issues and making a pass for consistency, especially in character names.</p>

	<p>This video below is a preview of the OP of <i>Kaiba</i> &ndash; "Never" by Seira &ndash; (with correct lyrics based on the <a href="lyrics.jpg">lyrics booklet</a>) and with my subs baked into the video (for YouTube's sake).</p>

	<p><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Iybv72igVV8?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></p>

	<p>Subtitle files for the entire series are available for download below as a "patch" of sorts, along with the fonts they reference. Note that these subs are timed to F-B Ureshii's release, as this was before the BD was released or even announced. Also included is an alternative audio track for the first episode, giving a director's commentary in Japanese.</p>

	<p>
		<h4>Full changelog</h4>
	<pre style="display:none;">
Subs:  Modified F-B Ureshii (eli)
       Track 1 – English Soft Styled Subs (ASS)
       Track 2 – English Soft Unstyled Subs (SRT)
<s>Video: MKV H.264 1280x720 <u>(unreleased)</u>
       Grohotun raws (Eps. 1-4, 6-12)
       Spliced Grohotun raws + F-B Ureshii release (Ep. 5)
Audio: Japanese; 2.0 Stereo AAC <u>(unreleased)</u>
       Track 1 – Dialogue
       Track 2 – (Ep. 1 only) Director's commentary</s></pre>
	</p>

	<p><ul>
		<li>OP, ED are fully softsubbed</li>
		<ul>
			<li>No subs (yet) for Ep. 6 insert song</li>
		</ul>
		<li>Fixed OP lyrics and spellings of staff member names</li>
		<li>Issoudan/One Accord (一想団 <i>issoudan</i>) is now consistently called Issoudan</li>
		<li>Mantle/Cloak (マント <i>manto</i>) is now consistently called Mantle</li>
		<ul>
			<li>Note: In the Ep. 8 flashback, he's referred to as Jackchew (ジャクチュウ <i>jakuchuu</i>)</li>
		</ul>
		<li>Re-translated instances of 偉い <i>erai</i> as "great" rather than "rich"</li>
		<li>Re-translated instances of 糞 <i>kuso</i> as "shit" rather than "fuck"</li>
		<li>Decapitalized the one instance of "carbile" (カーバイル <i>kābairu</i>), as it's treated as a common, not proper, noun</li>
		<ul>
			<li>Left the single instance of ホーレイトー <i>hōreitō</i> as "horeito"</li>
		</ul>
		<li>Made "Hyo-Hyo" have consistent hyphenization and capitalization</li>
		<li>Added second audio track in Ep. 1 of director's commentary (separate download)</li>
		<li>Fal/Hal is now consistently called Pal, per its Japanese name in the show (パル <i>paru</i>)</li>
		<ul>
			<li>Note: In one concept art character sheet, this character was labeled バル <i>baru</i>. However, two others character sketches show its name as パル <i>paru</i>, the name I've decided to go with. All spoken dialogue involving the character's name (Eps. 11 &amp; 12) is ambiguous and difficult to understand</li>
		</ul>
		<li>Capitalized "Security Unit 101" in Ep. 3</li>
		<li>Made the translation "The Crone's Memory Room" consistent with the episode title "Grandma's Room of Memories"</li>
		<li>Made stuttering capitalization consistent (e.g. "W-what?")</li>
		<li>Made Ep. 2 intro narration consistent with future episodes</li>
		<li>Made flashback dialogue in Ep. 4 consistent with the more-accurate Ep. 10 translation</li>
		<li>Fixed grammar/translation in a line spoken by Kichi in Ep. 9</li>
	</ul></p>

	<p>
		<h4>Filelist &amp; download</h4>
	<pre>
subs/                               fonts/
  [eli] Kaiba - 01 [720p].ass         ARDENT Regular.ttf
  [eli] Kaiba - 02 [720p].ass         Belizarius.ttf
  [eli] Kaiba - 03 [720p].ass         billy.ttf
  [eli] Kaiba - 04 [720p].ass         Bobcaygeon Plain -BRK-.ttf
  [eli] Kaiba - 05 [720p].ass         BreakfastCereal.ttf
  [eli] Kaiba - 06 [720p].ass         Bubbly Frog.ttf
  [eli] Kaiba - 07 [720p].ass         Chi.ttf
  [eli] Kaiba - 08 [720p].ass         Font-On-A-Stick.ttf
  [eli] Kaiba - 09 [720p].ass         NewDeli.ttf
  [eli] Kaiba - 10 [720p].ass       audio/
  [eli] Kaiba - 11 [720p].ass         [eli] Kaiba - 01 [720p]
  [eli] Kaiba - 12 [720p].ass          commentary (ja).m4a
</pre>

<div style="text-align: center; font-size: 1.5em;">Download: <a href="dl/[eli]_Kaiba_en_subtitles.zip" style="color: #fdd101;">Subtitles (Eps. 1&ndash;12)</a> | <a href="dl/[eli]_Kaiba_-_01_[720p]_commentary_(ja).m4a.zip" style="color: #fdd101;">Audio (Ep. 1)</a></div>

<div id="contact">Contact: <a href="https://twitter.com/frozenpandaman" style="color: #ea9808;">@frozenpandaman</a></div>

</div>

</body>
</html>